<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.indigo.eln</groupId>
        <artifactId>IndigoELN</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>SessionService</artifactId>

    <packaging>ejb</packaging>
    
    <dependencies>
    
        <!-- Indigo ELN -->
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ServiceLocator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SessionTokenService</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>LoggingService</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CodeTableService</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ExternalServices</artifactId>
            <version>${project.version}</version>            
        </dependency>
        
        <!-- Other -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        
    </dependencies>

</project>
