# LabNotebook-Word-AddIn

./: .gitignore  LabNotebookAddin.sln  Readme.md
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/: README.md  pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/AnalyticalService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ChemistryService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ChloracnegenService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/CodeTableService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/Common/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/CompoundService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesignService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/lib/com/hexidec/ekit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/lib/com/hexidec/ekit/1.7b/: ekit-1.7b.jar.md5  ekit-1.7b.jar.sha1  (+3 more)
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/src/main/jnlp/: keystore.jks  template.vm
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/src/main/resources/: indigo_eln_java.policy  log4j.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/src/main/resources/data/: LAUNCH.EPL
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/DesktopClient/src/main/resources/ketcher/: ketcher.html  script.js
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/EpamServices/: LICENSE.GPL  pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/EpamServices/src/main/resources/: registration.properties  signature.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ExternalCollaborator/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ExternalServices/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ExternalServices/src/main/resources/: service_clean.properties  service_epam.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/JobScheduler/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/LoggingService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ReagentService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/RegistrationManager/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/RegistrationService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ReportService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ReportService/src/main/resources/: BirtConfig.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ReportService/src/main/resources/reports/: conception.rptdesign  medchem.rptdesign  parallel.rptdesign  synthesis.rptdesign  tableOfContents.rptdesign
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ServiceLocator/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ServiceLocator/src/main/resources/: application.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/ServiceLocator/src/main/resources/xml/: eln-client-context.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/SessionService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/SessionTokenService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/SignatureService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/StorageService/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/StorageService/src/main/resources/: storage-dao.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/: pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/scripts/database/: README.md
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/scripts/database/oracle/: schema_install.sql  schema_uninstall.sql
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/scripts/database/postgresql/: schema_install.sql  schema_uninstall.sql
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/scripts/database/xml/: xml_metadata_site.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/src/main/resources/: log4j.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/src/main/resources/data/: COMPOUND_MANAGEMENT_EMPLOYEE.csv  COMPOUND_MANAGEMENT_SALT_CDT.csv  COMPOUND_MANAGEMENT_SITE_CDT.csv  COMPOUND_MANAGEMENT_SOLVENT_CDT.csv  COMPOUND_MANAGEMENT_STEREOISOMER_CDT.csv  COMPOUND_MANAGEMENT_SUPPLIER_CDT.csv  COMPOUND_MANAGEMENT_UNIT_CDT.csv  COMPOUND_REGISTRATION_ANALYTIC_PURITY_CDT.csv  COMPOUND_REGISTRATION_PROJECT_CDT.csv  COMPOUND_REGISTRATION_PROTECTION_CDT.csv  COMPOUND_REGISTRATION_QUAL_SOLUBILITY_CDT.csv  COMPOUND_REGISTRATION_RESIDUAL_SOLVENT_CDT.csv  COMPOUND_REGISTRATION_SOLUBILITY_SOLVENT_CDT.csv  COMPOUND_REGISTRATION_SOURCE_CDT.csv  COMPOUND_REGISTRATION_SOURCE_DETAIL_CDT.csv  COMPOUND_REGISTRATION_STATE_CDT.csv  COMPOUND_REGISTRATION_TA_CDT.csv  short_text_search_results.txt  structures.txt
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/src/main/resources/database/: database.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/src/main/webapp/: cen-launch.htm  header.htm  help.htm  index.html  menu.htm  propertyReader.jsp
LabNotebookAddin/Resources/IndigoELN-1.2-src/IndigoELN/WebApplication/src/main/webapp/WEB-INF/: security-context.xml  servlet-context.xml  web.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/UsersToolForIndigoELN/: LICENSE.GPL  README.md  pom.xml
LabNotebookAddin/Resources/IndigoELN-1.2-src/UsersToolForIndigoELN/src/main/resources/: connection.properties
LabNotebookAddin/Resources/IndigoELN-1.2-src/UsersToolForIndigoELN/src/main/resources/xml/: datasource-context.xml
(+1441 files in other folders)
