################################################################
#  CeN Properties for external services implementations  #
################################################################

com.chemistry.enotebook.codetable.CodeTableService=com.chemistry.enotebook.codetable.clean.CodeTableServiceCleanImpl

com.chemistry.enotebook.compoundaggregation.CompoundAggregationService=com.chemistry.enotebook.compoundaggregation.clean.CompoundAggregationServiceCleanImpl
com.chemistry.enotebook.compoundmanagement.CompoundManagementService=com.chemistry.enotebook.compoundmanagement.clean.CompoundManagementServiceCleanImpl
com.chemistry.enotebook.security.SecurityService=com.chemistry.enotebook.security.clean.SecurityServiceCleanImpl
com.chemistry.enotebook.analyticalservice.AnalyticalService=com.chemistry.enotebook.analyticalservice.clean.AnalyticalServiceCleanImpl
com.chemistry.enotebook.person.IPersonService=com.chemistry.enotebook.person.clean.PersonServiceCleanImpl
com.chemistry.enotebook.compoundregistration.CompoundRegistrationService=com.chemistry.enotebook.compoundregistration.clean.CompoundRegistrationServiceCleanImpl

com.chemistry.enotebook.search.SearchService = com.chemistry.enotebook.search.clean.SearchServiceCleanImpl

com.chemistry.enotebook.vnv.VnvService = com.chemistry.enotebook.vnv.clean.VnvServiceCleanImpl

com.chemistry.enotebook.chloracnegen.ChloracnegenService=com.chemistry.enotebook.chloracnegen.clean.ChloracnegenServiceCleanImpl
com.chemistry.enotebook.purificationservice.CeNPurificationServiceSubmissionService=com.chemistry.enotebook.purificationservice.clean.CeNPurificationSubmissionServiceCleanImpl
com.chemistry.enotebook.signature.ESignatureService=com.chemistry.enotebook.signature.clean.ESignatureServiceCleanImpl
com.chemistry.enotebook.publisher.PublisherService=com.chemistry.enotebook.publisher.clean.PublisherServiceCleanImpl

com.chemistry.enotebook.vcr.VCRService = com.chemistry.enotebook.vcr.clean.VCRServiceCleanImpl
com.chemistry.enotebook.hazard.HazardService = com.chemistry.enotebook.hazard.clean.HazardServiceCleanImpl

#Utils
com.chemistry.enotebook.formatter.Formatter = com.chemistry.enotebook.formatter.ENotebookFormatter
