################################################################
#  CeN Properties for external services implementations  # GGA #
################################################################

################################################################
#                      Clean services
################################################################

com.chemistry.enotebook.codetable.CodeTableService=com.chemistry.enotebook.codetable.clean.CodeTableServiceCleanImpl

com.chemistry.enotebook.compoundaggregation.CompoundAggregationService=com.chemistry.enotebook.compoundaggregation.clean.CompoundAggregationServiceCleanImpl
com.chemistry.enotebook.compoundmanagement.CompoundManagementService=com.chemistry.enotebook.compoundmanagement.clean.CompoundManagementServiceCleanImpl
com.chemistry.enotebook.analyticalservice.AnalyticalService=com.chemistry.enotebook.analyticalservice.clean.AnalyticalServiceCleanImpl
com.chemistry.enotebook.person.IPersonService=com.chemistry.enotebook.person.clean.PersonServiceCleanImpl

com.chemistry.enotebook.vnv.VnvService = com.chemistry.enotebook.vnv.clean.VnvServiceCleanImpl

com.chemistry.enotebook.chloracnegen.ChloracnegenService=com.chemistry.enotebook.chloracnegen.clean.ChloracnegenServiceCleanImpl
com.chemistry.enotebook.purificationservice.CeNPurificationServiceSubmissionService=com.chemistry.enotebook.purificationservice.clean.CeNPurificationSubmissionServiceCleanImpl
com.chemistry.enotebook.publisher.PublisherService=com.chemistry.enotebook.publisher.clean.PublisherServiceCleanImpl

com.chemistry.enotebook.vcr.VCRService = com.chemistry.enotebook.vcr.clean.VCRServiceCleanImpl
com.chemistry.enotebook.hazard.HazardService = com.chemistry.enotebook.hazard.clean.HazardServiceCleanImpl

com.chemistry.enotebook.security.SecurityService=com.chemistry.enotebook.security.clean.SecurityServiceCleanImpl

#Utils
com.chemistry.enotebook.formatter.Formatter = com.chemistry.enotebook.formatter.ENotebookFormatter

################################################################
#                       GGA Services
################################################################

# Registration service
com.chemistry.enotebook.compoundregistration.CompoundRegistrationService=com.ggasoftware.indigo.eln.services.registration.RegistrationServiceImpl

# Search service
com.chemistry.enotebook.search.SearchService = com.ggasoftware.indigo.eln.services.search.SearchServiceImpl

#Signature service
com.chemistry.enotebook.signature.ESignatureService=com.ggasoftware.indigo.eln.services.signature.SignatureServiceImpl
