# Application url

SERVICE_URL=http://localhost:8080/indigoeln

# Application username/password for application security

SERVICE_USERNAME=IndigoELN
SERVICE_PASSWORD=i$d1go15

# Default datasource

DATASOURCE=dataSource
