<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="LabNotebookAddin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <LabNotebookAddin.Properties.Settings>
            <setting name="dateType" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CImr" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="CIeq" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="CIn" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="CIro" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="CIm" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="CIV" serializeAs="String">
                <value>9</value>
            </setting>
            <setting name="CIw" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="CIcm" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="sumSpace" serializeAs="String">
                <value>610</value>
            </setting>
            <setting name="includeEq" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="HostName" serializeAs="String">
                <value>147.251.29.206</value>
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpPath" serializeAs="String">
                <value />
            </setting>
            <setting name="PublishFtp" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ExportWhenSaved" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DiskPath" serializeAs="String">
                <value />
            </setting>
            <setting name="SelectedTab" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="cbExportUnits" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="cbIncrement" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DontCloseChemDraw" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PublishDocx" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PublishPdf" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PublishDate" serializeAs="String">
                <value>True</value>
            </setting>
        </LabNotebookAddin.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
