<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.indigo.eln</groupId>
        <artifactId>IndigoELN</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>ChemistryService</artifactId>

    <packaging>ejb</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ServiceLocator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ggasoftware.indigo</groupId>
            <artifactId>indigo-renderer</artifactId>
            <version>1.1.11</version>
        </dependency>
    </dependencies>
    
</project>
