<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.indigo.eln</groupId>
        <artifactId>IndigoELN</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>StorageService</artifactId>

    <packaging>ejb</packaging>
    
    <dependencies>
    
        <!-- Indigo ELN -->
    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>DesignService</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SignatureService</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        
        <!-- Other -->
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    
</project>
